NEXT_PUBLIC_SITE_URL=https://reona.dev
NEXT_PUBLIC_SITE_TITLE=reona.dev
NEXT_PUBLIC_SITE_DESCRIPTION="reona.dev は Next.js + Cloudflare Pages によって作成されています。Reona Shimada の技術的な学びや日々の出来事を発信する Web サイトです。"
NEXT_PUBLIC_SITE_LANGUAGE=ja
