NEXT_PUBLIC_SITE_URL=https://reona.dev
NEXT_PUBLIC_SITE_TITLE=reona.dev
NEXT_PUBLIC_SITE_DESCRIPTION="reona.dev は Next.js + Vercel によって作成されています。プログラミングに関する学びや日々の出来事を発信するウェブサイトです。"
NEXT_PUBLIC_SITE_LANGUAGE=ja
